# для работы с MySQL
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/diplom?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root


# для работы с PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/diplom

spring.datasource.url=jdbc:postgresql://localhost:5432/diplom_copy
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


# for migration database
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
